# Vite reads this file automatically for `npm run build`. Anything prefixed
# VITE_* gets compiled into the JS bundle at build time and is therefore
# PUBLIC — never put secrets here, only client IDs / public keys.
#
# Without this committed, every agent that runs `npm run build` without
# setting these env vars strips them from dist/, breaking the relevant
# features in production (the "Continue with Google" button disappears).

VITE_GOOGLE_CLIENT_ID=562791966193-kvd7ov954aaknm374kf3dkqadfq572fs.apps.googleusercontent.com

# Sign in with Apple — Services ID from Apple Developer console (NOT the
# app bundle ID). Format: com.busytradersdesk.signin (or similar). The
# AppleSignInButton hides itself when this is empty, so leaving it blank
# is a safe no-op until the Apple Developer setup is done.
VITE_APPLE_CLIENT_ID=
